

diverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/itcast?useSSl=false&useServerPrepStmts=true
username = root
password = 123456
#
initialSize = 5
#
maxActive = 10
#
maxWait = 30000

